# AutoClicker

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/skolimowski/autoclicker/: ExampleInstrumentedTest.kt  FirstFragmentTest.kt  HiltTestRunner.kt  HiltTestUtil.kt  MainActivityTest.kt
app/src/androidTest/java/pl/skolimowski/autoclicker/test_util/: HiltTestRunner.kt  HiltTestUtil.kt
app/src/androidTest/java/pl/skolimowski/autoclicker/ui/first/: FirstFragmentTest.kt
app/src/androidTest/java/pl/skolimowski/autoclicker/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/skolimowski/autoclicker/: FirstFragment.kt  FirstFragmentViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MyApp.kt  SecondFragment.kt
app/src/main/java/pl/skolimowski/autoclicker/base/: BaseViewBindingActivity.kt  BaseViewBindingFragment.kt
app/src/main/java/pl/skolimowski/autoclicker/di/: ApplicationModule.kt  DispatcherModule.kt
app/src/main/java/pl/skolimowski/autoclicker/test_util/: HiltTestActivity.kt  TestDispatchers.kt
app/src/main/java/pl/skolimowski/autoclicker/ui/: DispatcherProvider.kt  MyApp.kt  UiEvent.kt
app/src/main/java/pl/skolimowski/autoclicker/ui/action_bar/: ActionBarService.kt  ActionBarServiceViewModel.kt  SafeTextWatcher.kt
app/src/main/java/pl/skolimowski/autoclicker/ui/base/: BaseViewBindingActivity.kt  BaseViewBindingFragment.kt
app/src/main/java/pl/skolimowski/autoclicker/ui/first/: FirstFragment.kt  FirstFragmentViewModel.kt
app/src/main/java/pl/skolimowski/autoclicker/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/pl/skolimowski/autoclicker/ui/second/: SecondFragment.kt
app/src/main/res/drawable/: oval.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  click_point.xml  dialog_click_point_config.xml  dialog_config.xml  fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/pl/skolimowski/autoclicker/: ExampleUnitTest.kt  MainActivityViewModelTest.kt
app/src/test/java/pl/skolimowski/autoclicker/ui/: TestDispatchers.kt
app/src/test/java/pl/skolimowski/autoclicker/ui/action_bar/: ActionBarServiceViewModelTest.kt
app/src/test/java/pl/skolimowski/autoclicker/ui/first/: FirstFragmentViewModelTest.kt
app/src/test/java/pl/skolimowski/autoclicker/ui/main/: MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
