plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'pl.skolimowski.autoclicker'
    compileSdk 33

    defaultConfig {
        applicationId "pl.skolimowski.autoclicker"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    apply plugin: 'jacoco'

    task jacocoReport(type: JacocoReport) {
        reports {
            // todo fix deprecation
            xml.enabled = true
            html.enabled = true
        }

        group = "Reporting"
        description = "generate merged coverage report for unit and instrumented tests"

        dependsOn clean
        dependsOn 'createDebugUnitTestCoverageReport' // todo check why task is not visible
        dependsOn 'createDebugAndroidTestCoverageReport' // todo check why task is not visible

        def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*']
        sourceDirectories.from = files(["src/main/java"])
        classDirectories.from = files([fileTree(dir: "${project.buildDir}/tmp/kotlin-classes/debug", excludes: fileFilter)])
        executionData.from = fileTree(dir: project.projectDir, includes: ['**/*.exec', '**/*.ec'])
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    androidTestImplementation "androidx.test:core:1.5.0"
    androidTestImplementation "androidx.test:core-ktx:1.5.0"
}